<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/dialogTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Kérem válasszon dátumot"
        android:textAlignment="center"
        android:textSize="18sp" />

    <DatePicker
        android:id="@+id/dtp_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>